// variável global de controle de tela

int screen = 0;

// criação do objeto "screen1" pertencente a classe "Screen"

Screen intro;
Screen summary;
Screen credits;

// criação dos objetos botões pertencentes a classe "Buttons"

Buttons b1;
Buttons b2;
Buttons b3;
Buttons exitButton;

Buttons b4;
Buttons b5;
Buttons b6;

Buttons b7;
Buttons b8;
Buttons b9;

// controle de cores

color mainScreenCol = color(0,50,255);
color secondaryScreenCol = color(200,100,0);
color mainButtonCol = color(30,200,200);
color secondaryButtonCol = color(250,250,250);
color exitButtonCol = color(200,0,0);

void setup(){

  // definição de tela em fullscreen (modo JAVA2D)

  fullScreen(JAVA2D);

  // atribuição de parâmetros da tela (Screen)

  intro = new Screen(mainScreenCol, secondaryScreenCol, 1);
  summary = new Screen(mainScreenCol, secondaryScreenCol, 2);
  credits = new Screen(mainScreenCol, secondaryScreenCol, 3);

  // atribuição de parâmetros dos botões (Buttons)

  b1 = new Buttons(0.1, 0.2, 0.15, 0.1, mainButtonCol);
  b2 = new Buttons(0.4, 0.2, 0.15, 0.1, mainButtonCol);
  b3 = new Buttons(0.7, 0.2, 0.15, 0.1, mainButtonCol);
  exitButton = new Buttons(0.92, 0.02, 0.06, 0.06, exitButtonCol);
  
  b4 = new Buttons(0.2, 0.1, 0.15, 0.1, mainButtonCol);
  b5 = new Buttons(0.2, 0.4, 0.15, 0.1, mainButtonCol);
  b6 = new Buttons(0.2, 0.7, 0.15, 0.1, mainButtonCol);
  
  b7 = new Buttons(0.2, 0.2, 0.15, 0.1, mainButtonCol);
  b8 = new Buttons(0.4, 0.4, 0.15, 0.1, mainButtonCol);
  b9 = new Buttons(0.7, 0.7, 0.15, 0.1, mainButtonCol);
}

void draw(){

  // condicional de tela, "monta" o layout

  if (screen == 0) {
    b1.hover();
    b2.hover();
    b3.hover();  
    exitButton.hover();
  
    intro.drawScreen();
    b1.drawButton();
    b2.drawButton();
    b3.drawButton();
    exitButton.drawButton();
    exitButton.drawText("SAIR");
  }
  
  if (screen == 1) {
    b4.hover();
    b5.hover();
    b6.hover();
  
    summary.drawScreen();
    b4.drawButton();
    b5.drawButton();
    b6.drawButton();
  }
  
  if (screen == 2) {
    b7.hover();
    b8.hover();
    b9.hover();
  
    credits.drawScreen();
    b7.drawButton();
    b8.drawButton();
    b9.drawButton();
  }
  
}

// bloqueia a tecla "ESC", fecha a janela somente com o botão

void keyPressed(){

  if (key == ESC){
    key = 0;
  }
}

// função de detecção de clique

void mousePressed(){
  
  if (b1.isMouseOver()){
    screen = 1;
  }
  
  if (b4.isMouseOver()){
    screen = 2;
  }
  
  if (b7.isMouseOver()){
    screen = 0;
  }
  
  if (exitButton.isMouseOver()){
    exit();
  }
}

// classe para os botões

class Buttons {

  float relX, relY;
  float relW, relH;

  color buttonCol;
  color baseCol;

  Buttons(float relX, float relY, float relW, float relH, color buttonCol){

    this.relX = relX;
    this.relY = relY;
    this.relW = relW;
    this.relH = relH;

    this.buttonCol = buttonCol;
    this.baseCol = buttonCol;
  }

  // método "drawButton", desenha os botões

  void drawButton(){

    float x = relX * width;
    float y = relY * height;
    float w = relW * width;
    float h = relH * height;

    noStroke();
    fill(buttonCol);
    rect(x, y, w, h);
  }

  // método "drawText", desenha texto

  void drawText(String txt){

    float x = relX * width;
    float y = relY * height;
    float w = relW * width;
    float h = relH * height;

    fill(255);
    textAlign(CENTER, CENTER);
    textSize(h * 0.5);

    text(txt, x + w/2, y + h/2);
  }

  // método "hover", muda cor com o "passar por cima" do cursor

  void hover(){

    if (isMouseOver()){

      buttonCol = color(
        min(red(baseCol) + 30, 255), 
        min(green(baseCol) + 30, 255), 
        min(blue(baseCol) + 30, 255)
      );

    } else {
      buttonCol = baseCol;
    }    
  }

  // retorna true com base na posição do mouse "em cima" do botão

  boolean isMouseOver(){

    float x = relX * width;
    float y = relY * height;
    float w = relW * width;
    float h = relH * height;

    return (mouseX > x && mouseX < x + w && mouseY > y && mouseY < y + h);    
  }
}

// classe para as telas

class Screen {

  color mainScreenCol;
  color secondScreenCol;
  int type;

  Screen(color mainScreenCol, color secondScreenCol, int type){

    this.mainScreenCol = mainScreenCol;
    this.secondScreenCol = secondScreenCol;
    this.type = type;
  }

  // método "drawScreen", desenha a tela

  void drawScreen(){

    noStroke();
    fill(mainScreenCol);
    rect(0,0,width,height);   
    
    if (this.type == 1){
      noStroke();
      fill(secondaryScreenCol);
      rect(0,0,width,height*0.1); 
    }
    
    if (this.type == 2){
      noStroke();
      fill(secondaryScreenCol);
      rect(width*0.9,0,width,height); 
    }
    
    if (this.type == 3){
      noStroke();
      fill(secondaryScreenCol);
      rect(0,0,width*0.1,height); 
    } 
  }
}
